[defaults]
role_path = ../roles
library   = ../library
action_plugins     = ../plugins/action
callback_plugins   = ../plugins/callback
connection_plugins = ../plugins/connection
lookup_plugins     = ../plugins/lookup
vars_plugins       = ../plugins/vars
filter_plugins     = ../plugins/filter
